@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

body {
  background-color: #f8e182;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #8B0000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  text-align: center;
  padding: 10px;
  height: 50px;
  box-shadow: -3px 2px 10px 2px rgba(0, 0, 0, 0.377);
  z-index: 2000;
}

h1 {
  color: white;
  font-size: 3rem;
  text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.342);
}

.iconsHeader {
  margin-left: 30px;
  padding: 10px;
}

.menu {
  text-decoration: none;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  line-height: 50px;
  color: white;
  font-size: 1.3rem;
}

.menu:hover {
  color: #f2cb05;
  transition: 0.2s;
}

.logoG {
  max-width: 180px;
  float: right;
}

main {
  max-width: 89%;
  padding: 20px;
  background-color: white;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.411);
  margin: auto;
}

h2 {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  color: #8B0000	;
}

#cardTitle {
  background-color: rgba(255, 255, 255, 0.774);
  max-width: 800px;
  margin: auto;
  text-align: center;
  padding: 10px;
  padding-top: 80px;
  height: 400px;
  box-shadow: -2px 3px 7px rgba(0, 0, 0, 0.384);
}

#howPneus {
  background-image: url(../imagens/pneus2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1100px;
  margin: auto;
  border-radius: 10px;
}
.logoTop{
  width: 100px;
}

#services {
  display: grid;
  grid-template: auto auto auto / auto auto auto;
  justify-content: space-around;
  row-gap: 20px;
  text-align: center;
  background-color: rgb(235, 233, 233);
  box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.411);
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.service {
  background-color: white;
  grid-row-start: 1;
  grid-column-start: span 3;
  border-radius: 5px;
  box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.411);
  padding: 10px;
}

.cardService {
  max-width: 250px;
  max-height: 150px;
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.411);
}

.pneu {
  grid-row-start: 2;
}

.balance {
  grid-row-start: 2;
}

.align {
  grid-row-start: 2;
}

.oil {
  grid-row-start: 3;
}

.brake {
  grid-row-start: 3;
}

.suspension {
  grid-row-start: 3;
}

#localization {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid;
  box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.411);
  background-color: #8B0000;
}

.localization {
  background-color: rgba(255, 255, 255, 0.678);
  box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.411);
  text-align: center;
  padding: 20px;
  width: 280px;
  height: 300px;
}

.mapIcon {
  margin-top: 20px;
}

.buttonRote {
  border: none;
  background-color: #8B0000;
  box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.411);
  border-radius: 5px;
  font-size: 22px;
  color: white;
  margin: 10px;
  width: 200px;
  height: 50px;
}

.buttonRote:hover {
  color: #8B0000	;
  background-color: white;
  cursor: pointer;
  transition: 0.2s;
}



.maps {
  margin-left: 130px;
  width: 80%;
  border: 2px;
  box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.411);
  padding: 20px;
}









#contact{
    display: grid;
    grid-template: auto / auto auto;
    justify-content: space-evenly;
    align-content: center;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-color: white;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.411);
    border-radius: 5px 5px 0px 0px;
    margin: auto;
    margin-top: 120px;
    padding: 20px;
    width: 80%;
}

.imageContact{
    margin-top: 20px;
}

.marginLink{
    margin-left: 10px;
}

.linkContact{
    text-decoration: none;
    line-height: 50px;
    color: black;
}

.linkContact:hover{
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    transition: 0.5s;
}


 footer{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-color: #8B0000;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.411);
    color: white;
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    width: 90%;
    margin: auto;
} 



.buttonWpp{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right: 8px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    font-size:30px;
    box-shadow: 2px 2px 6px #888;
    z-index:1000;
}

#logoWpp{
    text-align: center;
    margin-top: 13px;
}


@media screen and (max-width: 1115px) {
  .iconsHeader {
    margin: auto;
  }
  .menu {
    font-size: 1.1rem;
  }
  .logoG {
    display: none;
  }

  #services {
    grid-template: auto auto auto auto / auto auto;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .service {
    grid-column-start: span 2;
  }
  .pneu {
    grid-row-start: 2;
  }

  .balance {
    grid-row-start: 2;
  }

  .align {
    grid-row-start: 3;
  }

  .oil {
    grid-row-start: 3;
  }

  .brake {
    grid-row-start: 4;
  }

  .suspension {
    grid-row-start: 4;
  }

  #localization{
    flex-wrap: wrap;

  }

  .maps{
    width: 100%;
    margin: auto;
    margin-top: 20px;
  }
}

@media screen and (max-width: 800px) {
  header {
    display: inline-block;
    height: 95px;
  }
  .iconsHeader {
    display: inline-block;
    margin: auto;
  }
  #cardTitle {
    padding-top: 110px;
    height: 450px;
  }

  #services {
    grid-template: auto auto auto auto auto auto auto / auto;
  }
  .service {
    grid-column-start: 1;
  }
  .pneu {
    grid-row-start: 2;
  }

  .balance {
    grid-row-start: 3;
  }

  .align {
    grid-row-start: 4;
  }

  .oil {
    grid-row-start: 5;
  }

  .brake {
    grid-row-start: 6;
  }

  .suspension {
    grid-row-start: 7;
  }
  #contact{
    grid-template: auto auto / auto;
  }
}

@media screen and (max-width: 500px){
  h1{
    font-size: 2.4rem;
  }
  #cardTitle{
    width: 220px;
    height: 680px;
  }
  .logoTop{
    width: 90px;
  }
  
  .menu{
    font-size: 0.8rem;
  }

  .iconsHeader img {
    display: none;
  }
  h2{
    font-size: 1.4rem;
  }

  .cardService {
    width: 220px;
    padding: 10px;
  
  }

  .buttonRote {
    width: 150px;

  }

  .localization{
    width: 100%;
  }
}
